<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/shear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share"
        android:nextFocusRight="@color/teal_700"
        android:layout_gravity="right"
        android:layout_margin="4dp"
        android:padding="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="3dp">
        <!--    <TextView-->
        <!--        android:id="@+id/text_id"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Id"-->
        <!--        android:textStyle="bold"-->
        <!--        android:textSize="18sp"/>-->

        <EditText
            android:id="@+id/text_name"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Description"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:drawableLeft="@drawable/ic_baseline_edit"
                android:text="Edit" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#E47575"
                android:drawableLeft="@drawable/ic_baseline_delete"
                android:text="Delete" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#18FFFF" />


    </LinearLayout>

</androidx.cardview.widget.CardView>